# rijksmuseum-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rijksmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rijksmuseum/: RijksmuseumApplication.kt
app/src/main/java/com/rijksmuseum/di/: AppModule.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/rijksmuseum/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/rijksmuseum/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/rijksmuseum/data/datasource/local/: RijksmuseumLocalDatasource.kt
data/src/main/java/com/rijksmuseum/data/datasource/remote/: RijksmuseumRemoteDatasource.kt
data/src/main/java/com/rijksmuseum/data/di/: DataAnnotations.kt  DatasourceModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/rijksmuseum/data/entity/: CultureEntity.kt  ObjectDetailsResponseEntity.kt  ObjectImageEntity.kt  ObjectsEntity.kt  ObjectsResponseEntity.kt
data/src/main/java/com/rijksmuseum/data/interceptors/: RequestInterceptor.kt
data/src/main/java/com/rijksmuseum/data/mapper/: DomainMapper.kt
data/src/main/java/com/rijksmuseum/data/pagination/: PaginatedData.kt
data/src/main/java/com/rijksmuseum/data/repository/: RijksmseumRepositoryImpl.kt  RijksmuseumRepositoryImpl.kt
data/src/test/java/com/rijksmuseum/data/: DomainMapperTest.kt  ExampleUnitTest.kt
data/src/test/java/com/rijksmuseum/data/mapper/: DomainMapperTest.kt
data/src/test/java/com/rijksmuseum/data/repository/: RijksmuseumRepositoryTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/rijksmuseum/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/rijksmuseum/domain/model/: AppEventsModel.kt  CultureModel.kt  CustomErrors.kt  ObjectDetailsModel.kt  ObjectModel.kt  PageDataModel.kt
domain/src/main/java/com/rijksmuseum/domain/repository/: RijksmuseumRepository.kt
domain/src/main/java/com/rijksmuseum/domain/usecase/: GetObjectDetailsUseCase.kt  GetObjectsListPageUseCase.kt  GetObjectsListUseCase.kt  SetCultureUseCase.kt
domain/src/test/java/com/rijksmuseum/domain/: ExampleUnitTest.kt
domain/src/test/java/com/rijksmuseum/domain/usecase/: GetObjectDetailsUseCaseTest.kt  GetObjectsListPageUseCaseTest.kt  GetObjectsListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/rijksmuseum/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/rijksmuseum/presentation/display/: ObjectDisplay.kt  ObjectItemDisplay.kt  ScreenState.kt
presentation/src/main/java/com/rijksmuseum/presentation/mapper/: ViewMapper.kt
presentation/src/main/java/com/rijksmuseum/presentation/util/: DispatcherProvider.kt
presentation/src/main/java/com/rijksmuseum/presentation/viewdata/: ObjectItemViewData.kt  ObjectViewData.kt  ScreenState.kt
presentation/src/main/java/com/rijksmuseum/presentation/viewmodel/: DetailsViewModel.kt  HomeViewModel.kt
presentation/src/test/java/com/rijksmuseum/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/rijksmuseum/presentation/mapper/: ViewMapperTest.kt
presentation/src/test/java/com/rijksmuseum/presentation/viewmodel/: DetailsViewModelTest.kt  HomeViewModelTest.kt
view/: build.gradle
view/src/androidTest/java/com/rijksmuseum/view/: ExampleInstrumentedTest.kt
view/src/main/: AndroidManifest.xml
view/src/main/java/com/rijksmuseum/view/: MainActivity.kt  RijksmuseumApp.kt
view/src/main/java/com/rijksmuseum/view/designsystem/component/: ErrorScreenComponent.kt  HeaderItemComponent.kt  LoaderItemComponent.kt  LoadingDialogComponent.kt  LoadingScreenComponent.kt  ObjectItemComponent.kt  TopBarComponent.kt
view/src/main/java/com/rijksmuseum/view/designsystem/component/button/: PrimaryButtonComponent.kt
view/src/main/java/com/rijksmuseum/view/designsystem/component/dialog/: DialogComponent.kt
view/src/main/java/com/rijksmuseum/view/designsystem/component/home/: HeaderItemComponent.kt  LoaderItemComponent.kt  ObjectItemComponent.kt
view/src/main/java/com/rijksmuseum/view/designsystem/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt  Typography.kt
view/src/main/java/com/rijksmuseum/view/designsystem/view/: SeparatorComponent.kt
view/src/main/java/com/rijksmuseum/view/designsystem/view/button/: PrimaryButtonComponent.kt
view/src/main/java/com/rijksmuseum/view/designsystem/view/dialog/: DialogComponent.kt
view/src/main/java/com/rijksmuseum/view/designsystem/view/topbar/: TopBarComponent.kt
view/src/main/java/com/rijksmuseum/view/navigation/: AppNavigation.kt  RijksmuseumNavHost.kt
view/src/main/java/com/rijksmuseum/view/screen/: DetailsScreen.kt  HomeScreen.kt
view/src/main/java/com/rijksmuseum/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
view/src/main/java/com/rijksmuseum/view/util/: PreviewUtils.kt
view/src/main/res/values/: strings.xml
view/src/test/java/com/rijksmuseum/view/: ExampleUnitTest.kt
