buildscript {
    ext {
        compose_ui_version = '1.3.3'
        core_ktx_version = '1.9.0'
        mockk_version = '1.13.3'
        coroutines_version = '1.7.3'
        turbine_version = '0.12.1'
        hilt_version = '2.44.2'
        app_compat_version = '1.6.1'
        coil_version = '2.2.2'
        systemuicontroller_version = '0.28.0'
        lifecycle_viewmodel_version = '2.5.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
}
